# ProgramSaldo

./: .gitignore  README.md  YourFileManager.sln
DapperDynamic/: DapperDynamic.csproj  DatabaseManager.cs  Program.cs
DapperDynamicTests/: DapperDynamicTests.csproj  UnitTest1.cs
ProgramPraca.Data/: ClientsDbContext.cs  ProgramPraca.Data.csproj  UsersDbContext.cs
ProgramPraca.domain/: User.cs
ProgramSaldoTests/: UnitTest1.cs
YourFileManager/: App.xaml  App.xaml.cs  ColorsManager.xaml  ColorsManager.xaml.cs  ColumnManager.xaml  ColumnManager.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  ProgramPraca.csproj  Settings.xaml  Settings.xaml.cs  User.cs  UserManager.xaml  UserManager.xaml.cs
YourFileManager/ColorsManager/: ColorsManager.xaml  ColorsManager.xaml.cs
YourFileManager/Data/: ConnectDataBase.cs  Logger.cs  Mongo.cs  MongoDb.cs  UserHolder.cs
YourFileManager/DataModels/: UserModel.cs
YourFileManager/PodOknaMain/: AddColumn.xaml  AddColumn.xaml.cs  AddUser.xaml  AddUser.xaml.cs  DellColumn.xaml  DellColumn.xaml.cs  DellUser.xaml  DellUser.xaml.cs  Filtr.xaml  Filtr.xaml.cs  ModifyColumn.xaml  ModifyColumn.xaml.cs  PopUpAskCreateCollection.xaml  PopUpAskCreateCollection.xaml.cs
YourFileManager/Properties/PublishProfiles/: FolderProfile.pubxml
