
FC:\Users\user\source\repos\YourFileManager\YourFileManager\App.xaml;;
FC:\Users\user\source\repos\YourFileManager\YourFileManager\ColumnManager.xaml;;
FC:\Users\user\source\repos\YourFileManager\YourFileManager\Login.xaml;;
FC:\Users\user\source\repos\YourFileManager\YourFileManager\Main.xaml;;
FC:\Users\user\source\repos\YourFileManager\YourFileManager\PodOknaMain\AddUser.xaml;;
FC:\Users\user\source\repos\YourFileManager\YourFileManager\PodOknaMain\Filtr.xaml;;
FC:\Users\user\source\repos\YourFileManager\YourFileManager\Settings.xaml;;
FC:\Users\user\source\repos\YourFileManager\YourFileManager\PodOknaMain\AddColumn.xaml;;
FC:\Users\user\source\repos\YourFileManager\YourFileManager\PodOknaMain\DellColumn.xaml;;
FC:\Users\user\source\repos\YourFileManager\YourFileManager\PodOknaMain\ModifyColumn.xaml;;
FC:\Users\user\source\repos\YourFileManager\YourFileManager\PodOknaMain\DellUser.xaml;;
FC:\Users\user\source\repos\YourFileManager\YourFileManager\UserManager.xaml;;

