
FC:\Users\Jakub\Desktop\Aktualne projekty\YourFileManager\YourFileManager\App.xaml;;
FC:\Users\Jakub\Desktop\Aktualne projekty\YourFileManager\YourFileManager\ColorsManager.xaml;;
FC:\Users\Jakub\Desktop\Aktualne projekty\YourFileManager\YourFileManager\ColumnManager.xaml;;
FC:\Users\Jakub\Desktop\Aktualne projekty\YourFileManager\YourFileManager\Login.xaml;;
FC:\Users\Jakub\Desktop\Aktualne projekty\YourFileManager\YourFileManager\Main.xaml;;
FC:\Users\Jakub\Desktop\Aktualne projekty\YourFileManager\YourFileManager\MyAccount.xaml;;
FC:\Users\Jakub\Desktop\Aktualne projekty\YourFileManager\YourFileManager\PodOknaMain\AddColumn.xaml;;
FC:\Users\Jakub\Desktop\Aktualne projekty\YourFileManager\YourFileManager\PodOknaMain\AddUser.xaml;;
FC:\Users\Jakub\Desktop\Aktualne projekty\YourFileManager\YourFileManager\PodOknaMain\DellColumn.xaml;;
FC:\Users\Jakub\Desktop\Aktualne projekty\YourFileManager\YourFileManager\PodOknaMain\DellUser.xaml;;
FC:\Users\Jakub\Desktop\Aktualne projekty\YourFileManager\YourFileManager\PodOknaMain\Filtr.xaml;;
FC:\Users\Jakub\Desktop\Aktualne projekty\YourFileManager\YourFileManager\PodOknaMain\ModifyColumn.xaml;;
FC:\Users\Jakub\Desktop\Aktualne projekty\YourFileManager\YourFileManager\PodOknaMain\PopUpAskCreateCollection.xaml;;
FC:\Users\Jakub\Desktop\Aktualne projekty\YourFileManager\YourFileManager\Settings.xaml;;
FC:\Users\Jakub\Desktop\Aktualne projekty\YourFileManager\YourFileManager\UserManager.xaml;;

