
FC:\Users\user\source\repos\YourFileManager\YourFileManager\App.xaml;;
FC:\Users\user\source\repos\YourFileManager\YourFileManager\Login.xaml;;
FC:\Users\user\source\repos\YourFileManager\YourFileManager\Settings.xaml;;
FC:\Users\user\source\repos\YourFileManager\YourFileManager\Main.xaml;;
FC:\Users\user\source\repos\YourFileManager\YourFileManager\OknaMain\AddColumn.xaml;;
FC:\Users\user\source\repos\YourFileManager\YourFileManager\OknaMain\AddUser.xaml;;
FC:\Users\user\source\repos\YourFileManager\YourFileManager\OknaMain\Filtr.xaml;;
FC:\Users\user\source\repos\YourFileManager\YourFileManager\OknaMain\ModifyColumn.xaml;;

